<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Erreur du serveur</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style media="screen" type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

        h1,
        h2 {
            font-family: 'Open Sans', Verdana, Arial, sans-serif;
            margin-bottom: .3em;
            font-size: 2.0em;
            line-height: 1.25em;
            text-rendering: optimizeLegibility;
            font-weight: bold;
            color: #000000;
        }

        h2 {
            font-size: 1.8em;
            color: #5b5e63;
        }

        p {
            font-family: 'Open Sans', Verdana, Arial, sans-serif;
            margin: auto;
            margin-bottom: 1em;
            font-weight: 200;
            line-height: 1.4em;
            font-size: 1.1em;
            max-width: 80%;
        }

        div {
            margin: auto;
            width: 800px;
            text-align: center;
            padding: 20px 0px 0px 0px;
        }

    </style>
</head>

<body>
    <main id="main" aria-label="Content" tabindex="-1">
        <section class="outside-app">

            <div lang="fr">
                <h1>Nous &eacute;prouvons quelques difficult&eacute;es&#8230;</h1>
                <h1>(✖╭╮✖)</h1>
                <h2>Erreur du serveur</h2>
                <p>Nous avons &eacute;t&eacute; avis&eacute;s de cette erreur. Si cette erreur persiste, veuillez nous contacter &agrave; l&#8217;adresse <a href="mailto:support@edulib.org">support@edulib.org</a>.</p>
            </div>

            <div lang="en">
                <h1>We are experiencing technical issues&#8230;</h1>
                <h1>(✖╭╮✖)</h1>
                <h2>Server Error</h2>
                <p>We have been notified of this error. If this error still goes on, please contact us at <a href="mailto:support@edulib.org">support@edulib.org</a>.</p>
            </div>
        </section>
    </main>
</body>

</html>
